﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dragon siege - Current", "Dragon siege - Current.csproj", "{4F1EE762-7520-F56D-C5FD-3113C9D9E9CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dragon siege - Current.Editor", "Dragon siege - Current.Editor.csproj", "{806BC5C3-1B57-2F8F-1A45-63F500337963}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dragon siege - Current.Editor", "Dragon siege - Current.Editor.csproj", "{806BC5C3-1B57-2F8F-1A45-63F500337963}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dragon siege - Current.Editor", "Dragon siege - Current.Editor.csproj", "{806BC5C3-1B57-2F8F-1A45-63F500337963}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F1EE762-7520-F56D-C5FD-3113C9D9E9CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F1EE762-7520-F56D-C5FD-3113C9D9E9CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F1EE762-7520-F56D-C5FD-3113C9D9E9CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F1EE762-7520-F56D-C5FD-3113C9D9E9CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{806BC5C3-1B57-2F8F-1A45-63F500337963}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{806BC5C3-1B57-2F8F-1A45-63F500337963}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{806BC5C3-1B57-2F8F-1A45-63F500337963}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{806BC5C3-1B57-2F8F-1A45-63F500337963}.Release|Any CPU.Build.0 = Release|Any CPU
		{806BC5C3-1B57-2F8F-1A45-63F500337963}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{806BC5C3-1B57-2F8F-1A45-63F500337963}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{806BC5C3-1B57-2F8F-1A45-63F500337963}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{806BC5C3-1B57-2F8F-1A45-63F500337963}.Release|Any CPU.Build.0 = Release|Any CPU
		{806BC5C3-1B57-2F8F-1A45-63F500337963}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{806BC5C3-1B57-2F8F-1A45-63F500337963}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{806BC5C3-1B57-2F8F-1A45-63F500337963}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{806BC5C3-1B57-2F8F-1A45-63F500337963}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
